VITE_SUPABASE_URL=https://gflesnyfpxqhaunfskrw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbGVzbnlmcHhxaGF1bmZza3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDQwMTcsImV4cCI6MjA3Njg4MDAxN30.t6bH6nO7shmf_Am9mxllbQDhNeVaN249p1MYcF8DvtM
VITE_API_URL=http://localhost:3001
NODE_ENV=development
